#Belvo
NEXT_PUBLIC_SECRET_ID="bfd0f88c-7f8d-4abf-93ae-6ca45718f0ad"
NEXT_PUBLIC_SECRET_PASSWORD="Uoy92IKBlEuY44d_VOQ2*-p3VpXd#Eh-IRB#gAnc-drHs_Q-gcNFOD5a-bV1rvBr"
NEXT_PUBLIC_BELVO_URL="https://sandbox.belvo.com"